RECORD_KEY = "489ee484-b2a2-4452-b403-0677eb092c33"
USERNAME_ENV = ""
PASSWORD_ENV = ""
build_ok = true
pipeline {
    agent any

     parameters{
        choice(name: 'ENV', choices: ['FR','NR','FW'], description: "Select the test environment\n FR = 'https://osiv-frtest.ivnet.ch'\n NR = 'https://osiv-nrtest.ivnet.ch' \n FW = 'https://fw-test.ivnet.ch'")
        string(name: 'CUSTOM_ENV', defaultValue: "", description: "Enter the custom url")
        choice(name: 'DATA_SET', choices: ['dataSet1','dataSet2','dataSet3'], description: "Data set")
        string(name: 'USERNAME', defaultValue: "default", description: "Set username if not default")
        string(name: 'PASSWORD', defaultValue: "default", description: "Set password if not default")
        choice(name: 'UNCAUGHT_EXCEPTION_FAIL', choices: ['NO', "YES"], description: "Fail tests due to 'uncaught:exception' or not")
     }

    stages {
        stage('Setup'){
            steps{
               echo "Setup the application"
               bat "npm install cypress"
               composeArgs();
               setJobName();
            }
        }

        stage('Testing e2e') {
            stages {
                stage('ENT') {
                    steps{
                       catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE', build_ok: false) {
                          bat "npx cypress run " + TEST_ENV_ENT
                       }
                       script {
                           publishHTML([
                           allowMissing: false,
                           alwaysLinkToLastBuild: false,
                           keepAll: true,
                           reportDir: 'cypress/reports',
                           reportFiles: '*/index.html',
                           reportName: 'HTML Report ENT',
                           reportTitles: 'Mocha Report'])
                       }
                    }

                }
                stage('RENTE') {
                    steps {
                        catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                            bat "npx cypress run " + TEST_ENV_RENTE
                        }
                        script {
                            publishHTML([
                            allowMissing: false,
                            alwaysLinkToLastBuild: false,
                            keepAll: true,
                            reportDir: 'cypress/reports',
                            reportFiles: '*/index.html',
                            reportName: 'HTML Report RENTE',
                            reportTitles: 'Mocha Report'])
                        }
                    }
                }
            }
        }
    }
    if(build_ok) {
            currentBuild.result = "SUCCESS"
        } else {
            currentBuild.result = "FAILURE"
        }
}

def composeArgs() {
    if (ENV == "FR") {
        ENV_URL = "https://osiv-frtest.ivnet.ch"
    }
    if (ENV == "NR") {
        ENV_URL = "https://osiv-nrtest.ivnet.ch"
    }
    if (ENV == "FW") {
        ENV_URL = "https://fw-test.ivnet.ch"
    }
    if (CUSTOM_ENV != "") {
        ENV_URL = CUSTOM_ENV
        ENV = "CUSTOM"
    }
    if (USERNAME != "default") {
        USERNAME_ENV = ",username=" + USERNAME
    }
    if (PASSWORD != "default") {
        PASSWORD_ENV = ",password=" + PASSWORD
    }
    if (UNCAUGHT_EXCEPTION_FAIL == "NO") {
        UNCAUGHT_EXCEPTION_FAIL = ",uncaughtExceptionFailure=false"
    } else {
        UNCAUGHT_EXCEPTION_FAIL = ",uncaughtExceptionFailure=true"
    }
    TEST_ENV_ENT = "--env baseUrl=" + ENV_URL + ",dataSet=" + DATA_SET + USERNAME_ENV + PASSWORD_ENV + UNCAUGHT_EXCEPTION_FAIL + " --spec cypress/e2e/OSIV3G_ENT_RE3++/e/**" + " --browser chrome --record --key " + RECORD_KEY
    TEST_ENV_RENTE = "--env baseUrl=" + ENV_URL + ",dataSet=" + DATA_SET + USERNAME_ENV + PASSWORD_ENV + UNCAUGHT_EXCEPTION_FAIL + " --spec cypress/e2e/OSIV3G_ENT_RE3++/r/**" + " --browser chrome --record --key " + RECORD_KEY
}

def setJobName(){
    echo "ENV = [" + ENV_URL + "], dataSet = [" + DATA_SET + "]"
    currentBuild.displayName = ENV + "_" + DATA_SET
}
