pipeline {

    agent any

     parameters{
        string(name: 'SPEC', defaultValue: "cypress/e2e/**/**", description: "Enter the script path you want to execute")
        choice(name: 'ENV', choices: ['FR','NR','FW', 'CUSTOM'], description: "Select the test environment")
        string(name: 'CUSTOM_ENV', defaultValue: "", description: "Enter the custom url")
        choice(name: 'DATA_SET', choices: ['dataSet1','dataSet2','dataSet3'], description: "Data set")
        string(name: 'RECORD_KEY', defaultValue: "419a7ab6-1abe-46ec-949c-2d09259a76f2", description: "Enter the record key of Cypress dashboard")
     }


    stages {
        stage('Building'){
            steps{
               echo "Building the application"
               bat "npm install cypress"
               bat "npm audit fix"
            }

                }
        stage('Testing'){
            steps{
               composeArgs()
               bat "npx cypress run " + TEST_ENV
            }
        }
        stage('Deploying'){
            steps{
                echo "Deploy the application"
            }
        }
    }
}

def composeArgs() {
    if (ENV == "FR") {
        ENV_URL = "https://osiv-frtest.ivnet.ch"
    }
    if (ENV == "NR") {
        ENV_URL = "https://osiv-frtest.ivnet.ch"
    }
    if (ENV == "FW") {
        ENV_URL = "https://osiv-devcwe.ivnet.ch"
    }
    if (ENV == "CUSTOM") {
        ENV_URL = CUSTOM_ENV
    }
    TEST_ENV = "--env url=" + ENV_URL + ",dataSet=" + DATA_SET + " --spec " + SPEC + " --browser chrome --record --key " + RECORD_KEY
}
